
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com/d161ftevi3b5j
spring.datasource.username=dpaghdkchasgow
spring.datasource.password=3c6a51c6cc364c5f67b59ee5f8c6a7ec758fcdfe59a596864d9a7969d48642b2
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource
#opcional
spring.jpa.show-sql = true